<!DOCTYPE html>
<html lang="en">
<head>
    <script defer src="/_vercel/insights/script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maurier.ca</title>
    <meta name="description" content="Matthew Maurier's personal website.">
    <meta name="author" content="Matthew Maurier">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        body {
            background-image: url('tile.jpg'); 
            background-repeat: repeat; 
            background-color: #000000; 
            color: #90dfee; 
            font-family: "Times New Roman", serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            display: flex;
            align-items: center;
            justify-content: center; 
            gap: 10px; 
            font-size: 50px;
            margin-top: 20px;
            color: #ffcc00; 
        }
        h1 img {
            height: 50px; 
        }
        .flipped {
            transform: scaleX(-1); 
        }
        hr {
            border: 0;
            border-top: 2px solid #ffcc00; 
            margin: 20px 0;
        }
        .content {
            background-color: rgba(0, 0, 0, 0.7); 
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            font-size: 20px;
            border-radius: 8px; 
        }
        footer {
            text-align: center;
            font-size: 12px;
            color: #999999;
            padding: 0px 0; 
        }
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none; 
        }
        li {
            margin: 10px 0;
        }
        a {
            color: #00ccff; 
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: #ff6600; 
        }
        footer {
            text-align: center;
            font-size: 12px;
            margin-top: 20px;
            color: #999999; 
        }
    </style>
</head>
<body>
    <h1>
        <img src="computer.gif" alt="_">
        maurier.ca
        <img src="computer.gif" alt="_" class="flipped">
    </h1>
    <hr>
    <div class="content">
        <ul>
            <li><a href="me.html" target="_self">- but, who?</a></li>
            <li><a href="links.html" target="_self">- locate me elsewhere on the world wide web</a></li>
            <li><a href="expert-mode" target="_self">- expert mode??</a></li>
        <hr>
        <footer>
            <p>© 2025 Matthew Maurier</p>
        </footer>
    </div>
</body>
</html>
