<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>me</title>
    <style>
        body {
            background-image: url('tile.jpg');
            background-repeat: repeat; 
            background-color: #000000; 
            color: #b5d0ca; 
            font-family: "Times New Roman", serif;
            margin: 0;
            padding: 0;
        }
        .content {
            background-color: rgba(0, 0, 0, 0.8); 
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            border-radius: 8px; 
        }
        
        h1 {
            text-align: center;
            font-size: 36px;
            color: #ffcc00;
        }
        hr {
            border: 0;
            border-top: 2px solid #ffcc00; 
            margin: 20px 0;
        }
        p {
            text-align: left; 
            font-size: 18px;
            margin: 20px 0;
        }
        a {
            color: #00ccff; 
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: #ff6600;
        }
        footer p {
            text-align: center;
            font-size: 12px; 
            color: #999999;
            margin: 0; 
}
    </style>
</head>
<body>
    <div class="content">
        <h1>ENTER THE TITLE</h1>
        <hr>
        
        
        <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Varius fermentum gravida nostra interdum sagittis mauris velit. Nascetur aliquet venenatis taciti velit nunc lectus. Anunc vel; condimentum cursus luctus enim diam praesent. Ridiculus curabitur pulvinar vulputate blandit, nunc ridiculus consectetur euismod. Adiam egestas mattis tempus lacus feugiat. Commodo risus scelerisque finibus diam dignissim ut sit. Velit est etiam rutrum aenean condimentum integer. Mollis in mi nunc ornare rhoncus. Egestas cras egestas morbi risus primis commodo est montes duis.</p>
        <p><br></p>
        <p>Adipiscing habitasse mauris cubilia gravida duis montes. Nisi fringilla ut; interdum odio efficitur velit elementum. Integer phasellus aliquam, praesent vestibulum egestas non ultricies sem. Placerat feugiat cursus nibh rutrum sit nam; porta lobortis. Adipiscing lacinia proin aliquam quis sed phasellus. Dui risus semper maximus lectus dictumst etiam pharetra maecenas.</p>
        <p><br></p>
        <p>Finibus est magnis arcu, id facilisis hac sodales. Dolor mattis erat consequat elit primis. Inceptos fermentum curabitur porttitor fames risus torquent. Velit habitant malesuada urna consequat feugiat nisi fames sit. Dictum duis morbi tellus arcu tempus. Ullamcorper lacus vestibulum ac ridiculus himenaeos libero. Feugiat turpis a convallis torquent suspendisse sagittis mauris ex. Ac tristique tempor erat varius etiam sit nascetur ipsum. Dignissim odio aliquam; ut lacus convallis erat eget.</p>
        <p><br></p>
        <p>Dui fringilla nisi blandit congue sodales. Aliquam amet aenean eget vestibulum cubilia eu suspendisse quam. Placerat tellus habitant facilisi aliquet consequat, lectus libero facilisis litora. Sociosqu ante netus enim at in turpis accumsan molestie lobortis? Tristique placerat lobortis dictum curae aliquet facilisis duis. Maecenas finibus condimentum curabitur sagittis et ac dignissim viverra vulputate. Blandit tortor primis phasellus lacinia posuere semper efficitur fames libero. Erat sem per quam hac lectus. Suscipit platea cras consequat nunc eros congue erat.</p>
        <p><br></p>
        <p>Fermentum tempor nam tincidunt scelerisque semper scelerisque. Parturient sit cursus euismod erat at feugiat class. Fringilla lobortis massa morbi netus ex hendrerit litora praesent magnis. Amet sapien fames dictumst hac torquent primis mus fusce. Nibh curabitur eget ad porta molestie vel phasellus non. Convallis euismod nam proin taciti vulputate porttitor vehicula et accumsan. Pharetra orci arcu semper luctus eget nibh cubilia aenean. Fusce lobortis congue erat primis semper.</p>
        
        
        <a href="../blog.html">← blog</a>
        <hr>
        <footer>
            <p>© 2025 Matthew Maurier</p>
        </footer>
    </div>
</body>
</html>
